<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29786953330039978</real>
		<key>Green Component</key>
		<real>0.40738987922668457</real>
		<key>Red Component</key>
		<real>0.80368930101394653</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41536402702331543</real>
		<key>Green Component</key>
		<real>0.63204216957092285</real>
		<key>Red Component</key>
		<real>0.56158733367919922</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38531306385993958</real>
		<key>Green Component</key>
		<real>0.75746303796768188</real>
		<key>Red Component</key>
		<real>0.9085807204246521</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7849971719457014</real>
		<key>Green Component</key>
		<real>0.63434969785349316</real>
		<key>Red Component</key>
		<real>0.55792221239842155</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70003181561085981</real>
		<key>Green Component</key>
		<real>0.57965755716382006</real>
		<key>Red Component</key>
		<real>0.68205093287494944</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71764707565307617</real>
		<key>Green Component</key>
		<real>0.7450980544090271</real>
		<key>Red Component</key>
		<real>0.54117649793624878</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2501433789730072</real>
		<key>Green Component</key>
		<real>0.39175111055374146</real>
		<key>Red Component</key>
		<real>0.35349902510643005</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41209933161735535</real>
		<key>Green Component</key>
		<real>0.66424185037612915</real>
		<key>Red Component</key>
		<real>0.79921597242355347</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65075820684432983</real>
		<key>Green Component</key>
		<real>0.52642399072647095</real>
		<key>Red Component</key>
		<real>0.46058142185211182</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61569321155548096</real>
		<key>Green Component</key>
		<real>0.51586824655532837</real>
		<key>Red Component</key>
		<real>0.60485517978668213</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71764707565307617</real>
		<key>Green Component</key>
		<real>0.7450980544090271</real>
		<key>Red Component</key>
		<real>0.54117649793624878</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37536725401878357</real>
		<key>Green Component</key>
		<real>0.3511027991771698</real>
		<key>Red Component</key>
		<real>0.37101659178733826</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62505894899368286</real>
		<key>Green Component</key>
		<real>0.45675215125083923</real>
		<key>Red Component</key>
		<real>0.92663115262985229</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07883414626121521</real>
		<key>Green Component</key>
		<real>0.078832812607288361</real>
		<key>Red Component</key>
		<real>0.078835174441337585</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93134361505508423</real>
		<key>Green Component</key>
		<real>0.97166681289672852</real>
		<key>Red Component</key>
		<real>0.97046118974685669</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65567409992218018</real>
		<key>Green Component</key>
		<real>0.65566295385360718</real>
		<key>Red Component</key>
		<real>0.65568256378173828</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97036576271057129</real>
		<key>Green Component</key>
		<real>0.97034931182861328</real>
		<key>Red Component</key>
		<real>0.97037827968597412</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97036576271057129</real>
		<key>Green Component</key>
		<real>0.97034931182861328</real>
		<key>Red Component</key>
		<real>0.97037827968597412</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97036576271057129</real>
		<key>Green Component</key>
		<real>0.97034931182861328</real>
		<key>Red Component</key>
		<real>0.97037827968597412</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16616187989711761</real>
		<key>Green Component</key>
		<real>0.15979467332363129</real>
		<key>Red Component</key>
		<real>0.15380354225635529</real>
	</dict>
</dict>
</plist>
